#PORT
PORT=5000

#TOKEN
ACCESS_TOKEN=access_token


#Mail
MAIL_TRANSPORT_HOST="smtp.gmail.com"
MAIL_AUTH_USERNAME="tuanpm081102@gmail.com"
MAIL_AUTH_PASSWORD="baiarklkjtunlqbt"


#LIMIT
LIMIT=10

#CLOUDINARY
CLOUDINARY_NAME=dgxlg5mhl
CLOUDINARY_KEY=186676451512158
CLOUDINARY_SECRET=CzdxSpEKdwkREruH5RYE9Ro0Jyc
